<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DefaultDialogLayout">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/settingsCacheSize" />
    <EditText
        android:id="@+id/settingsCacheSizeTextBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numeric="integer" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button 
            android:id="@+id/settingsOkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/okButtonText"
            style="@style/DefaultButton" />
        <Button 
            android:id="@+id/settingsCancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancelButtonText"
            style="@style/DefaultButton" />
    </LinearLayout>  
</LinearLayout>
